{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 12 ago 10:11\
13 ago 9:50\
\
16 ago 9:55\
17 ago 9:55\
18 ago 9:58\
19 ago 10:00\
23 ago 10:07\
24 ago 10:07\
25 ago 10:09\
26 ago 10:05\
27 ago 10:07\
30 ago 9:55\
31 ago 10:00\
\
1 sep 9:55\
2 sep 10:15**\
3 sep 11:00** CREDENCIAL\
6 sep 10:05\
7 sep 10:09\
8 sep 10:10\
9 sep 10:09\
10 sep 10:00\
13 sep 10:11**\
14 sep 10:09\
15 sep 10:00\
\
17 sep 9:15\
20 sep 10:18**\
21 sep 8:20\
22 sep 10:00\
23 sep 10:00\
24 sep 9:40\
27 sep 10:09\
28 sep 10:07\
29 sep 10:06\
30 sep 10:00\
\
1 oct 10:07\
4 oct 10:20**\
5 oct \
7 oct 10:00\
8 oct 10:18**\
11 oct 10:15 **\
12 oct 9:55\
13 oct 10:05\
14 oct 10:04\
15 oct 10:05\
\
18 oct 10:02\
19 oct 10:12}